<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="8cf78634-13b0-493b-98eb-3df89305d7bd"
            Publisher="CN=marran"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>fi779875</DisplayName>
    <PublisherDisplayName>marran</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="fi779875.App">
        <VisualElements
            DisplayName="fi779875"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="fi779875"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>